* GLOBAL:
    FORMAT                  =   "%datetime{%d.%M.%Y %H:%m} |%thread|%levshort| %msg"
    FILENAME                =   "logs/SampleProduction.log"
    ENABLED                 =   true
    TO_FILE                 =   true
    TO_STANDARD_OUTPUT      =   true
    MILLISECONDS_WIDTH      =   3
    PERFORMANCE_TRACKING    =   false
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
    LOG_FLUSH_THRESHOLD     =   10
* DEBUG:
    FORMAT                  =   "%datetime{%H:%m} |%thread|%levshort|%file|%line| %msg"
    FILENAME                =   "logs/SampleProduction_debug.log"
    TO_STANDARD_OUTPUT      =   false
    ENABLED                 =   true
    LOG_FLUSH_THRESHOLD     =   10
    MAX_LOG_FILE_SIZE       =   2097152 ## Throw log files away after 2MB
* WARNING:
    ENABLED                 =   true
    FILENAME                =   "logs/SampleProduction_warn.log"
    TO_STANDARD_OUTPUT      =   true
* VERBOSE:
    FORMAT                  =   "%datetime{%d/%M/%y} | %level-%vlevel | %msg"
* ERROR:
    FORMAT                  =   "%datetime{%H:%m} |%thread|%levshort|%file|%line| %msg"
    ENABLED                 =   true
    FILENAME                =   "logs/SampleProduction_err.log"
    TO_STANDARD_OUTPUT      =   true
* FATAL:
    ENABLED                 =   false
